{
  "name": "auth-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "go build -o dist/auth-service ./cmd/api/main.go",
    "dev": "go run ./cmd/api/main.go",
    "start": "./dist/auth-service",
    "clean": "go clean"
  }
}
